<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
	<title>ReadBook</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="menu-activea">
		<h1>NAVBAR</h1>
		<ul>
			<a href="Home.html"><li>HOME</li></a>
		</ul>
	</nav>
	<main>
		<section class="container">
			<h1 style="color: #D69908; text-align: center;">ReadBook</h1>
			<br>
			<div class="d-flex justify-content-end">
				<div class="p-2">
					<h6>Find the book you want to read:</h6>
				</div>
				<div class="p-2">
					<form action="/search/" target="_blank" class="form-search">
						<input type="hidden" name="searchid" value="808327">
						<input type="search" name="text" required placeholder="Site search">
						<input type="submit" value="&#128269;">
					</form>
				</div>
			</div>
			<br>

			<h3 style="position: center">Top books for this week</h3>


			<div class="d-flex justify-content-between">
				<div class="p-2">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="Home.html"><img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv2ChwsOuo08EzYS_mAw5QRap5n8v3HMx2OLjGz77-mYQUJ2oC&s" style="height: 450px;" alt="First slide"></a>
							</div>
							<div class="carousel-item">
								<a href="Home.htm"><img class="d-block w-100" src="https://simg2.marwin.kz/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/1/0/1021981226.jpg" style="height: 450px;" alt="Second slide"></a>
							</div>
							<div class="carousel-item">
								<a href="Home.htm"><img class="d-block w-100" src="https://simg2.marwin.kz/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/1/0/10131934_0.jpg" style="height: 450px;" alt="Third slide"></a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<br>
			<p>ReadBook is a popular literary portal. You can download books for free, as well as buy books of popular genres. We have a mobile version of the site, making it convenient to read books online from your phone or tablet.</p>


			<p>Our handy reader is designed for both Windows and Android, and for a regular computer with a tablet. It’s easy to download and read books for teenagers in fb2 format, action films, detective stories, and also thrillers.</p>

			<p>Are you interested in fanfiction? Humor? Different genres of works? - You can read on our literary platform online, you can download books for free. In addition, we have the opportunity to buy e-books. Our free e-book library is constantly updated with new works from popular authors and young talents. Teenage prose is adjacent to romance novels, you see fiction, modern prose and action.</p>

			<p>You can publish books online.</p>

			<p>Want to find the most popular books? - A convenient rating system and book search will help you. Want to read short love affairs? Easy! In the library of e-books Litnet you will find many novels about millionaires, as well as other areas of romance novels, in addition, you can read books for free online without registering. Choosing books online has never been so easy. Historical novels, women's books, books for girls and books for teens are also very easy to find on the ReadBook.</p>

		</section>
	</main>
	<script src="index.js"></script>
</body>
</html>