html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
   font-family: 'Roboto Condensed', sans-serif;
   line-height: 1.7;
   perspective-origin: 0% 50%;
   perspective: 800px;
   background: #5B3F3B;
}
nav, main {
  transition: transform 150ms ease-out;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16em;
  background-color: #77524C;
  transform: translateX(-16em);
}
nav.menu-active {
  transform: translateX(0);
}
nav.menu-hover {
  transform: translateX(-15em);
}
nav h1 {
  z-index: 100;
  display: block;
  position: absolute;
  top: 0;
  right: -65px;
  height: 60px;
  width: 65px;
  line-height: 60px;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: #77524C;
  cursor: pointer;
}
nav h1:hover {
  color: #60423D;
  background: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  padding: 0 1em;
  width: 100%;
  height: 60px;
  color: #9dc6d1;
  line-height: 60px;
  background-color: #60423D;
  transition: all 0.5s ease-in;
}
nav li:nth-of-type(2n) {
  background-color: #77524C;
}
nav li:hover {
  background: ORANGERED;
  color: white;

}
main {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(1.jpg);
  transform-origin: 0% 50%;
  background-size: cover;
}
main:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-out, visibility 0s 150ms;
}
main.menu-active {
  border-radius: 0.001px;
  transform: translateX(16em) rotateY(15deg);
}
main.menu-active:after {
  visibility: visible;
  opacity: 1;
  transition: opacity 150ms ease-out, visibility 0s;
}
main.menu-hover {
  border-radius: 0.001px;
  transform: translateX(1em) rotateY(1deg);
}
main section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 1em 4em;
  max-width: 680px;
  overflow: auto;
  background-color: rgba(255, 255, 255, .5);
}
section h1 {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2em;
}
section p {
  display: inline-block;
  margin: 16px 0;
}
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #5B3F3B;
  background-size: cover;
}
input:checked + label,
input:checked + label:hover{
  background-color: #5076;
  color: #fff;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-top: 20px;
}
input:checked ~ article{
  transition: height 0.3 ease;
}
input:checked ~ article.ac-small{
  height: 200px;
  padding-bottom: 30px;
}
input:checked ~ article.ac-mid{
  height: 40px;
}
input:checked ~ article.ac-large{
  height: 200px;
}
a{
  color: #000 !important;
  text-decoration: none;
}
.form-search {
  display: inline-block;
  border-bottom: 1px solid;
}
.form-search input {
  all: unset;
}
.carousel {
  height: 450px !important;
  overflow: hidden;
  width: 350px;
}







































